<!DOCTYPE html>
<html>
  <head>
    <title>Amazon Project</title>

    <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Here are the CSS files for this page. -->
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/shared/amazon-header.css">
    <link rel="stylesheet" href="styles/pages/amazon.css">
    <link rel="stylesheet" href="styles/pages/style.css">
  </head>
  <body>
    <div class="amazon-header top-navbar">
      <div class="amazon-header-left-section left-nav">
        <a href="/"> <img src="assets/amazon_logo.png" width="100" alt="amazon_logo"></a> 
        <div class="nav-country">
        <span class="nav-location">
            <img src="assets/location_icon.png" alt="location_icon" height="20">
        </span>         
        <span class="text-location">
         <p>Deliver to</p>
         <h2>India</h2>
        </span>  
     </div>
      </div>

      <div class="amazon-header-middle-section">
        <input class="search-bar" type="text" placeholder="Search">

        <button class="search-button">
          <img class="search-icon" src="images/icons/search-icon.png">
        </button>
      </div>

      <div class="amazon-header-right-section right-nav flex">
        <!-- <a class="orders-link header-link" href="orders.html">
          <span class="returns-text">Returns</span>
          <span class="orders-text">& Orders</span>
        </a> -->
        <div class="nav-language">
          <img src="assets/us_flag.png"  height="30" alt="us-flag">
          <h2>EN</h2>
          <img src="assets/dropdown_icon.png" height="12" alt="dropdown_icon">
        </div>
        <div class="nav-sign-in-account-list hover">
          <p class="lighter-text">Hello, sign in</p>
          <h2 class="font-size">Account & Lists</h2>
          <img src="assets/dropdown_icon.png" height="12" alt="dropdown_icon">
        </div>
        <div class="nav-Return-order  hover">
          <p class="lighter-text" >Returns</p>
          <h2 class="font-size" >& Order</h2>
        </div>

        <a class="cart-link header-link" href="checkout.html">
          <img class="cart-icon" src="images/icons/cart-icon.png">
          <div class="cart-quantity" id="js-cart-quantity">0</div>
          <div class="cart-text">Cart</div>
        </a>
      </div>
    </div>
    <div class="dnav">
      <div class="menu hover"  >
        <img src="assets/menu_icon.png" height="25px"  alt="">
      <p>All</p>
    </div>
      <p class="hover" >Today's Deals</p>
      <p class="hover" >Customer Service</p>
      <p class="hover" >Registry</p>
      <p class="hover" >Gift Cards</p>
      <p class="hover" >Sell</p>
    </div>
    <div class="header-slider">
      <a href="" class="control prev "> <img src="./assets/prev.svg" alt="previous"></a>
      <a href="" class="control next "> <img src="./assets/next.svg" alt="next"></a>
      <ul>
        <img src="./assets/header1.jpg" class="slider-imgs" alt="img1">
        <img src="./assets/header2.jpg" class="slider-imgs" alt="img1">
        <img src="./assets/header3.jpg" class="slider-imgs" alt="img1">
        <img src="./assets/header4.jpg" class="slider-imgs" alt="img1">
        <img src="./assets/header5.jpg" class="slider-imgs" alt="img1">
      </ul>
      </div>
    















    <div class="main">
      <div class="products-grid" id="js-products-grid">
        
      </div>
    </div>

    
    <script type="module" src="scripts/amazon.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
