<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com-Clone. Spend less. Smile more.</title>
    <link rel="stylesheet" href="styles/pages/style.css">
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/shared/amazon-header.css">
    <link rel="stylesheet" href="styles/pages/amazon.css">
</head>
<body>
    <nav class="top-navbar">
        <div class="left-nav">
           <a href="/"> <img src="assets/amazon_logo.png" width="100" alt="amazon_logo"></a> 
           <div class="nav-country">
           <span class="nav-location">
               <img src="assets/location_icon.png" alt="location_icon" height="20">
           </span>         
           <span class="text-location">
            <p>Deliver to</p>
            <h2>India</h2>
           </span>  
        </div>
        </div>
        <div class="fill-nav">
            <div class="nav-search">
                <div class="nav-gategory">
                    <p>All</p>
                    <img src="assets/dropdown_icon.png" height="12" alt="dropdown_icon">
                </div>
                    <input type="text" placeholder="Search Amazon" class="nav-search-input">
                    <img src="assets/search_icon.png" alt="search_icon" height="30" class="nav-search-img">
            </div>
        </div>
        <div class="right-nav flex">
          <div class="nav-language">
            <img src="assets/us_flag.png"  height="30" alt="us-flag">
            <h2>EN</h2>
            <img src="assets/dropdown_icon.png" height="12" alt="dropdown_icon">
          </div>
          <div class="nav-sign-in-account-list hover">
            <p class="lighter-text">Hello, sign in</p>
            <h2 class="font-size">Account & Lists</h2>
            <img src="assets/dropdown_icon.png" height="12" alt="dropdown_icon">
          </div>
          <div class="nav-Return-order  hover">
            <p class="lighter-text" >Returns</p>
            <h2 class="font-size" >& Order</h2>
          </div>
          <img src="assets/cart_icon.png" class="hover" alt="cart_icon" height="40">
        </div>
      </nav>
      <div class="dnav">
        <div class="menu hover"  >
          <img src="assets/menu_icon.png" height="25px"  alt="">
        <p>All</p>
      </div>
        <p class="hover" >Today's Deals</p>
        <p class="hover" >Customer Service</p>
        <p class="hover" >Registry</p>
        <p class="hover" >Gift Cards</p>
        <p class="hover" >Sell</p>
      </div>
      <div class="header-slider">
        <a href="" class="control prev "> <img src="./assets/prev.svg" alt="previous"></a>
        <a href="" class="control next "> <img src="./assets/next.svg" alt="next"></a>
        <ul>
          <img src="./assets/header1.jpg" class="slider-imgs" alt="img1">
          <img src="./assets/header2.jpg" class="slider-imgs" alt="img1">
          <img src="./assets/header3.jpg" class="slider-imgs" alt="img1">
          <img src="./assets/header4.jpg" class="slider-imgs" alt="img1">
          <img src="./assets/header5.jpg" class="slider-imgs" alt="img1">
        </ul>
        <!-- <div class="cards">
          <div class="card1">            
          </div>
        </div> -->
        <div class="main">
          <div class="products-grid" id="js-products-grid">
            
          </div>
        </div>
      </div>
    <script src="scripts/script.js"></script>
    <script type="module" src="scripts/amazon.js"></script>
</body>
</html>